prop.jdbc.driverClassName=com.mysql.jdbc.Driver
prop.jdbc.dialect=org.hibernate.dialect.MySQLDialect
prop.jdbc.url=jdbc:mysql://localhost:3306/eschool
prop.jdbc.username=root
prop.jdbc.password=ghbdtn
prop.jdbc.showSql=false
