# ESchool

./: db.sql  pom.xml
src/main/java/my/eschool/bom/entity/: MyEntity.java  Student.java  User.java
src/main/java/my/eschool/bom/spring/dao/: MyEntityDAO.java  MyEntityDAOImpl.java
src/main/java/my/eschool/bom/spring/service/: MyEntityService.java  MyEntityServiceImpl.java
src/main/java/my/eschool/web/ui/controller/: AbstractController.java  AppController.java  AuthController.java  SessionController.java  StudentsController.java
src/main/java/my/eschool/web/ui/filter/: AuthenticateFilter.java
src/main/java/my/eschool/web/ui/servlet/: LogoutServlet.java
src/main/java/my/eschool/web/ui/util/: HibernateUtil.java  StrUtil.java
src/main/resources/bundle/: messages_ru.properties
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: data.xml  hibernate.cfg.xml  root-context.xml
src/main/webapp/: index.jsp  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: bootstrap.css  style.css
src/main/webapp/resources/js/: bootstrap.js  script.js
src/main/webapp/template/: main.xhtml
src/main/webapp/view/: students.xhtml  welcome.xhtml
src/test/java/my/eschool/test/: PasswordTest.java
